<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/account_title"
        android:summary="@string/account_summery"
        android:key="account_key">
        <ListPreference
                android:title="@string/delete_not_use_title"
                android:summary="@string/delete_not_use_summery"
                android:key="delete_not_use_key"
                android:dialogTitle="@string/dialog_title"
                android:entries="@array/listOpt_delete"
                android:entryValues="@array/listVal_delete"
                android:defaultValue="12"
                android:dialogIcon="@drawable/delete_user_icon"
            />
        <EditTextPreference
                android:title="@string/status_title"
                android:summary="@string/status_summary"
                android:key="status_key"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/data_usage_title">
        <CheckBoxPreference
            android:title="@string/low_data_title"
            android:summary="@string/high_data_summery"
            android:key="low_data_key"
            android:defaultValue="false"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/sound_title">
        <PreferenceScreen
            android:title="@string/notification_sound"
            android:key="notification_key"
            android:persistent="false">

            <ListPreference
                android:key="voice_key"
                android:title="@string/notification_voice_title"
                android:entries="@array/optList_voice"
                android:entryValues="@array/valList_voice"
                android:defaultValue="v"/>


            <PreferenceScreen
                android:title="@string/voice_provider_title"
                android:key="voice_provider_key"
                />
            <PreferenceScreen
                android:title="@string/volume_title"
                android:key="volume_key"
                />

        </PreferenceScreen>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/connect_us_title"
        android:key="connect_key">
        <Preference
            android:title="@string/web">
            <intent android:data="https://github.com/sharif-dev/custom_buttons"
                android:action="android.intent.action.VIEW"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>